<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T0_voDf%1sm4U[Er2${|">Player</variable><variable type="KIND_SpriteKind" id=",r%Vgg!XRq|tX7[bO3le">Projectile</variable><variable type="KIND_SpriteKind" id="AOCz/#dROb%DGkyrSp7I">Food</variable><variable type="KIND_SpriteKind" id="+Y?QZOZmz|-D9;rK*_Sz">Enemy</variable><variable id="YS2qPxma45pswE+%I/Au">projectile</variable><variable id="1~MG?3BWOX?DIf2;|vdy">mySprite</variable><variable id="^c*^gWAXn=:8EO)@CGFr">enemyShip</variable></variables><block type="pxt-on-start" id="vKTrLQI55nN!?1+qN@j[" x="20" y="20"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="?qDkVC|AzrLv}xYr0)Fr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id=";gElnVD[p1V$9-2*?NE?"><field name="VAR" id="1~MG?3BWOX?DIf2;|vdy">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wp;H+eQl;%1oUKz~v8p2"><value name="img"><shadow type="screen_image_picker" id="XD}7RCDoq$Z*hK,qSI[m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XD}7RCDoq$Z*hK,qSI[m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ROt.|U-_mb.$WeUxByNC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/R)hEiBQi,|9ttWpU{Rg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Fxtgg1ZmB?~E:z!qD53S"><field name="VAR" id="1~MG?3BWOX?DIf2;|vdy">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="er_SdZtN6eSy{[)KZ]}C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WO3U@{OD!x;Y;64A@H~$"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="_[(:gTbG%|@kK!jJ?VNi"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="g7v-isdiLe.s*%cf$Ixr"><field name="VAR" id="1~MG?3BWOX?DIf2;|vdy">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="o@;r*3c)*=v?5aJ~:@fF"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="?h}+t{AkCkdfnGssX1Wi"><value name="value"><shadow type="math_number" id="IBP1A!#8.AqSc{+62b3v"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@15j*F|%In_Q-(yaYKJq" x="602" y="20"><value name="period"><shadow type="timePicker" id="Fp$3.dOh^!1#Z%UdQlR0"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T8;=H%qmTlk%n|4#k(Ns"><field name="VAR" id="^c*^gWAXn=:8EO)@CGFr">enemyShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kk5nh@L;9yA(!GpFArN-"><value name="img"><shadow type="screen_image_picker" id="q,JE~h$f]3,z|Qjn4EEM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q,JE~h$f]3,z|Qjn4EEM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cij#Mb*/R;051c]lR?D$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|C=Y(,,OMzlfq8O:kS}P"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9zIFbv7W3d%JAfwSDUUv"><field name="VAR" id="^c*^gWAXn=:8EO)@CGFr">enemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id="R+!Yclg:=K`v84=YZ}1U"></block></value><next><block type="Sprite_blockCombine_set" id="H]9u,m7HiF7comfvi.)b"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="i;Oc8TjZMd!5aREqh_y6"><field name="VAR" id="^c*^gWAXn=:8EO)@CGFr">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="@8J]F.X+)PvJ+a($gTJ,"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5Z$qLMF^X|`yrR0Z,ueI"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2wgP60}zj*a8sx1n6eSI"><field name="VAR" id="^c*^gWAXn=:8EO)@CGFr">enemyShip</field></block></value><value name="value"><block type="device_random" id="zF(:,(0OTP+.lV~:8YDE"><value name="min"><shadow type="math_number" id="Nld_P#gEseJ0iD5~p0zF"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="]!l]dvMAVJOv_7mp!o5m"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="doaE145SzatORGI-f-=]"></block></value><value name="B"><shadow type="math_number" id="riB2.Ii@4%ePP;#GzN%n"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="siGNyiIsFrLj:rV9i}qI" x="1370" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="D[JQIG;u:K0C#J,N8Cpm"><field name="VAR" id="YS2qPxma45pswE+%I/Au">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OWI(a_HJuLt|BmE/`M^7"><value name="img"><shadow type="screen_image_picker" id="BnzxIrM$Ii+~|_@@uOpV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 5 9 . . . . 
. 9 9 9 9 9 9 9 5 5 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BnzxIrM$Ii+~|_@@uOpV"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="$w(spXy?{Nh.i)|GgQ,V"><field name="VAR" id="1~MG?3BWOX?DIf2;|vdy">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!}E)MYT0otWz(GdFq.[$"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E;?R|v[8,`w!K9D42eo5"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Qyqsr[9C-~./Iq`v=b:(" x="20" y="403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hC:K5@^}[OsfC%@EDr+m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q%~]u%F49Smx;8uJ]|}k"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gBRt`kgr~5tv_8ME3=KT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sQ9_[vA$dN^3tsgnfl?J"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="vei~+8OX6d*/F=pl=+aV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".^:gxx6umj40.2zi*gZ5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="Qhpb$_zV/Dn1Q68N8;rt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="DLz$%]F-P(e#5M^E`DFt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="MM%cH/4M;J((e5}S.-,N"><value name="value"><shadow type="math_number" id="VtJm2rf$1rTI_6{JgdF|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I/o;IMPv+;(VHTCu@n:X" x="766" y="403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P=ranAz.F.6Dg)7G{_:("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N5-C-(7aY4,,@!7cA4sc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!wlJZXoE8MZob4y}Ebrz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e*jKzNqN.@sT!L/2#GRj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="bOKZ*+Cn6;#DV7N3Y6]A"><value name="value"><shadow type="math_number" id="OS$LpVI!X.W?7+Q{ehLO"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="^$lx4;V;O6#|Dd0bIm:!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="T;$6]sI`-0Ls2HZ/3wyd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#pija2k6us}nE;]-VM8Q"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="N/sQ=Cvw;cFSLFRmb03r"><value name="amplitude"><shadow type="math_number_minmax" id="ogROhXVnMqvje{nlN]Jk"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="G=u5]TGdjdKj=-1gl@,M"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>